{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "local:ensure": "powershell -ExecutionPolicy Bypass -File ./scripts/ensure-local-stack.ps1",
    "build": "cd artifacts/traffic-peak && pnpm exec vite build --config vite.config.ts",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "@esbuild/win32-x64": "^0.27.3",
    "@rollup/rollup-win32-x64-msvc": "^4.61.1",
    "@tailwindcss/oxide-win32-x64-msvc": "4.3.0",
    "lightningcss-win32-x64-msvc": "1.32.0",
    "pm2": "^7.0.1",
    "pm2-windows-service": "^0.2.1",
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
